<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O seu perfil</title>
        <link rel="stylesheet" href="estiloperfil.css">
        <link href="https:/fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            table {
      margin: 0 auto;
      border-collapse: collapse;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      height: 350px;
    }
    th, td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #e6f7ff;
    }
    a {
      text-decoration: none;
      color: #333;
    }
          </style>

    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="profile.html"><img  src="imagens/logo.png" style="height: 150px; width: 180px" class="exit"></a>
                <nav>
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
                <a href="index.html"><img src="imagens/exit.png" style="height: 40px; width: 40px"  class="exit"></a>
            </div>
            <div style="display: flex;justify-content: center;align-items: center;height: 450px;">
            <h1 style="margin-left: 4cm;">Clients</h1>
            <table>
                <tr>
                  <th>Clients</th>
                </tr>
                <tr>
                  <td><a href="uploadjohn.html">John Doe</a></td>
                </tr>
                <tr>
                  <td><a href="uploadjane.html">Jane Smith</a></td>
                </tr>
                <tr>
                  <td><a href="#">Mike Johnson</a></td>
                </tr>
                <tr>
                  <td><a href="#">Sarah Thompson</a></td>
                </tr>
              </table>
            </div>
        </div>
        </div>
    </body>
</html>