<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O seu perfil</title>
        <link rel="stylesheet" href="estiloperfil.css">
        <link href="https:/fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
        
            .card {
              width: 200px;
              height: 200px;
              border-radius: 50px;
              overflow: hidden;
              position: relative;
            }
        
            .card::before {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-size: cover;
            }
        
            .card-content {
              position: absolute;
              top: 10px;
              right: 10px;
              color: white;
              text-align: right;
            }
          </style>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="profile.html"><img  src="imagens/logo.png" style="height: 150px; width: 180px" class="exit"></a>
                <nav>
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
                <a href="index.html"><img src="imagens/exit.png" style="height: 40px; width: 40px"  class="exit"></a>
            </div>
        <div style="display: flex;justify-content: center;align-items: center;height: 350px;">
        <h1 style="margin-right: 15cm; margin-left: 0cm; text-align: left;">Workouts</h1>
            <div class="card" style="background-image: url(imagens/cardioimage.jpg);">
                <div class="card-content">
                  <h3 style="font-size: medium; color: rgb(255, 255, 255);">Cardio</h3>
                  <p></p>
                </div>
            </div>
            <div class="card" style="background-image: url(imagens/muslcecard.jpg);">
                <div class="card-content">
                  <h3 style="font-size: medium; color: rgb(255, 255, 255);">Strength</h3>
                  <p></p>
                </div>
            </div>
        </div>

        </div>
        </div>
    </body>
</html>